* {
    box-sizing: border-box;
}

html {
    overflow-x: auto;
}

header {
    align-items: center;
    height: auto;
}

header span {
    color: var(--off-white);
    font-family: var(--serif);
    font-size: 2rem;
    padding: 16px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav li {
    padding: 8px;
    text-align: center;
    width: 100%;
}

nav li:hover {
    background-color: var(--red);
    color: var(--off-white);
    text-shadow: 1px 1px 1px var(--shadow);
}

nav a {
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32px;
}

main h1 {
    font-size: 2rem;
    padding: 8px;
}

#showHere {
    background-color: var(--off-white);
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#showHere img {
    margin: 16px auto;
    display: block;
    box-shadow: 4px 4px 16px var(--shadow);
    border: 4px double var(--dark-green);
}

footer p {
    color: var(--off-white);
}

#mydialog {
    padding: 0;
    border: 1px solid #999;
    border-radius: 16px;
    box-shadow: 0 0 3rem #777;
    margin: auto;
    width: 90%;
}

#mydialog div {
    display: grid;
    grid-template-columns: auto 44px;
    background-color: #ddd;
    padding: 5px;
    border-bottom: 1px solid #aaa;
}

#mytitle {
    margin: 0;
    color: #275690;
    font-size: 1.5rem;
}

#myclose {
    margin: 0;
    border: 1px solid #0000004d;
    border-radius: 5px;
    box-shadow: 0 0 10px #aaa;
}

#myinfo {
    padding: 10px;
    color: #375170;
}