header {
    display: flex;
    height: 100px;
}

#title {
    font-size: 2.75rem;
}

main {
    border-radius: 4px;
    box-shadow: 0 0 16px var(--off-black);
    display: block;
    max-width: 1830px;
    margin: 16px auto;
    position: relative;
    z-index: 2;
}

#filters {
    background-color: var(--dark-green);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    margin: 4px auto;
    max-width: 903px;
    padding: 4px;
    border-radius: 4px;
    border: 2px solid var(--medium-green);
}

.filter {
    background-color: var(--off-white);
    border: 1px solid var(--light-green);
    border-radius: 4px;
    font-size: 1.25rem;
    padding: 4px 2px;
    width: 100%;
}

.filter:hover {
    background-color: var(--bright-yellow);
}

#cards {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    justify-content: center;
}

section {
    border: 2px solid var(--light-green);
    border-radius: 4px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    min-width: 400px;
}

h2 {
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    margin-bottom: 8px;
}

p {
    font-size: 1.125rem;
    margin: 0 auto;
    text-align: center;
}

img {
    box-shadow: 0 0 16px var(--off-black);
    border-radius: 4px;
    margin: 12px auto;
}

span {
    font-size: 1.125rem;
    max-width: 350px;
    margin: 0 auto 12px;
    text-align: center;
}

footer {
    color: var(--off-white);
    font-size: 1.25rem;
}